#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Dec  9 17:26:17 2022
# Process ID: 4104
# Current directory: M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1
# Command line: vivado.exe -log DEVICE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DEVICE.tcl -notrace
# Log file: M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE.vdi
# Journal file: M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DEVICE.tcl -notrace
Command: link_design -top DEVICE -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 761.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 766.840 ; gain = 407.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 782.781 ; gain = 15.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dd6e838b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1336.105 ; gain = 553.324

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f2bcc93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12668c75e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 198a40413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 198a40413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 198a40413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 198a40413

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1479.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6f7fa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 1479.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f6f7fa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1479.973 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f6f7fa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1479.973 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.973 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f6f7fa8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1479.973 ; gain = 713.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1479.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DEVICE_drc_opted.rpt -pb DEVICE_drc_opted.pb -rpx DEVICE_drc_opted.rpx
Command: report_drc -file DEVICE_drc_opted.rpt -pb DEVICE_drc_opted.pb -rpx DEVICE_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 677d8b54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1479.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8163dbd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11dea0956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11dea0956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1479.973 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11dea0956

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a0449143

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.973 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c01d87db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 8c685c59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000
Phase 2 Global Placement | Checksum: 8c685c59

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b0fcdd53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f3cba821

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e1f8731

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1397f6963

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: a67e852d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: e7f96376

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1882a7f82

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21a8aa3b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e729293d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.973 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e729293d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1479.973 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 141c29c10

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 141c29c10

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1492.246 ; gain = 12.273
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.640. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1302f5591

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.246 ; gain = 12.273
Phase 4.1 Post Commit Optimization | Checksum: 1302f5591

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1302f5591

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1302f5591

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.246 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 177c1122b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177c1122b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273
Ending Placer Task | Checksum: 10c307fea

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.246 ; gain = 12.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.246 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1493.262 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DEVICE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1493.262 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DEVICE_utilization_placed.rpt -pb DEVICE_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DEVICE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1493.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c43f461b ConstDB: 0 ShapeSum: 47f139cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3173503b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1626.258 ; gain = 121.930
Post Restoration Checksum: NetGraph: 4bb55b4 NumContArr: 2cb7fa87 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3173503b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1658.406 ; gain = 154.078

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3173503b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1665.020 ; gain = 160.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3173503b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1665.020 ; gain = 160.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 97369b01

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1687.039 ; gain = 182.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.324 | TNS=-164.098| WHS=-0.095 | THS=-3.560 |

Phase 2 Router Initialization | Checksum: e91a9f08

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1687.039 ; gain = 182.711

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000130565 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1077
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1076
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dfb93fab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1687.039 ; gain = 182.711
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                prima3/matrix_reg[1][15]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                prima3/matrix_reg[1][12]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                prima3/matrix_reg[1][14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 prima3/matrix_reg[1][6]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 476
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.627 | TNS=-439.032| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b8447d8e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.416 | TNS=-392.149| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12abfe653

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.457 | TNS=-394.140| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1aa7f56db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711
Phase 4 Rip-up And Reroute | Checksum: 1aa7f56db

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 215aad3d7

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.320 | TNS=-371.225| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bcd1be38

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bcd1be38

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711
Phase 5 Delay and Skew Optimization | Checksum: 1bcd1be38

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 123ad7879

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.319 | TNS=-370.422| WHS=0.177  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 123ad7879

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711
Phase 6 Post Hold Fix | Checksum: 123ad7879

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.204291 %
  Global Horizontal Routing Utilization  = 0.246235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: db895fc4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: db895fc4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106046575

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1687.039 ; gain = 182.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.319 | TNS=-370.422| WHS=0.177  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 106046575

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1687.039 ; gain = 182.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1687.039 ; gain = 182.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1687.039 ; gain = 193.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1687.039 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1691.004 ; gain = 3.965
INFO: [Common 17-1381] The checkpoint 'M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DEVICE_drc_routed.rpt -pb DEVICE_drc_routed.pb -rpx DEVICE_drc_routed.rpx
Command: report_drc -file DEVICE_drc_routed.rpt -pb DEVICE_drc_routed.pb -rpx DEVICE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DEVICE_methodology_drc_routed.rpt -pb DEVICE_methodology_drc_routed.pb -rpx DEVICE_methodology_drc_routed.rpx
Command: report_methodology -file DEVICE_methodology_drc_routed.rpt -pb DEVICE_methodology_drc_routed.pb -rpx DEVICE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/DEVICE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DEVICE_power_routed.rpt -pb DEVICE_power_summary_routed.pb -rpx DEVICE_power_routed.rpx
Command: report_power -file DEVICE_power_routed.rpt -pb DEVICE_power_summary_routed.pb -rpx DEVICE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DEVICE_route_status.rpt -pb DEVICE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DEVICE_timing_summary_routed.rpt -pb DEVICE_timing_summary_routed.pb -rpx DEVICE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DEVICE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DEVICE_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DEVICE_bus_skew_routed.rpt -pb DEVICE_bus_skew_routed.pb -rpx DEVICE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DEVICE.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DEVICE.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'M:/2010/Vivado_2_kurs_schem/IVBO-01/Khomyakova/PLIS_UART/PLIS_UART.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec  9 17:28:08 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2148.020 ; gain = 440.984
INFO: [Common 17-206] Exiting Vivado at Fri Dec  9 17:28:08 2022...
